# springbootlearn

./: pom.xml
src/main/java/com/sg/example/: SpringBootLearnApplication.java
src/main/java/com/sg/example/controller/: SpringBootController.java
src/main/java/com/sg/example/model/: Student.java
src/main/java/com/sg/example/repositary/: SpringBootJPARepositary.java  SpringBootRepositary.java
src/main/java/com/sg/example/service/: SpringBootService.java
src/main/resources/: application.properties
src/test/java/com/sg/example/: SpringBootLearnApplicationTests.java
